AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PowerQualityMonitor_NetMetering.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PowerQualityMonitor_NetMetering"
    xmlns:myLogin="clr-namespace:PowerQualityMonitor_NetMetering.Views"
    x:Name="MyAppShell">



    <ShellContent
   
    Title="SignupPage"
    ContentTemplate="{DataTemplate myLogin:SignupPage}"
    Route="SignupPage"
    Shell.TabBarIsVisible="False" />
    <ShellContent
   
    Title="ForgotPassword"
    ContentTemplate="{DataTemplate myLogin:ForgotPassword}"
    Route="ForgotPassword"
    Shell.TabBarIsVisible="False" />



    <TabBar>
        <Tab Title="Home" Icon="dotnet_bot">
            <ShellContent
                x:Name="MyDashboardPage"
                ContentTemplate="{DataTemplate myLogin:DashboardPage}"
                Route="DashboardPage"
                Shell.TabBarIsVisible="True" />
        </Tab>
      
        <Tab Title="History" Icon="users">
            <ShellContent ContentTemplate="{DataTemplate myLogin:LogPage}" Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Settings" Icon="control_panel">
            <ShellContent ContentTemplate="{DataTemplate myLogin:Settings}" Shell.TabBarIsVisible="True" />
        </Tab>
    </TabBar>




    <ShellContent
        x:Name="MyLoginPage"
        Title="LoginPage"
        ContentTemplate="{DataTemplate myLogin:LoginPage}"
        Route="Login"
        Shell.TabBarIsVisible="False" />
   



</Shell>
