Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PowerQualityMonitor_NetMetering.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PowerQualityMonitor_NetMetering.Models"
    xmlns:viewModel="clr-namespace:PowerQualityMonitor_NetMetering.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:DashboardViewModel">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <StackLayout
            Grid.Row="0"
            Margin="20,50"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="20"
            VerticalOptions="End">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="150"
                    Source="dotnet_bot.png"
                    WidthRequest="150" />
                <VerticalStackLayout
                    Grid.Column="1"
                    Padding="10"
                    Spacing="15"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Energy Generated"
                        TextColor="Black" />
                  
                        <Label
                            FontSize="16"
                            Text="Today: 1.02kWh"
                            TextColor="Black" />
                        <Label
                            FontSize="16"
                            Text="This Week: 1.02kWh"
                            TextColor="Black" />


                </VerticalStackLayout>

            </Grid>
        </StackLayout>



        <Frame
            Grid.Row="1"
            Margin="20,0,0,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="120"
           
            VerticalOptions="Start">

            <Grid
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="voltage" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="220V"
                            TextColor="Black" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Voltage"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="wind.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="5A"
                            TextColor="Black" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Current"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="pressure.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="1000W"
                            TextColor="Black" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Power"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="cloudiness.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="0.99"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="PF"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>


      


        
            <Button
                Grid.Row="4"
                Margin="20,30,0,0"
                BackgroundColor="#2eb82e"
                BorderColor="White"
                Command="{Binding SignOutCommand}"
                BorderWidth="1"
                Text="Sign Out"
                TextColor="White" />
    

    </Grid>


</ContentPage>