Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PowerQualityMonitor_NetMetering.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:model="clr-namespace:PowerQualityMonitor_NetMetering.Models"
    xmlns:viewModel="clr-namespace:PowerQualityMonitor_NetMetering.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:DashboardViewModel">

    <RefreshView>
        <ScrollView>
            <Grid RowSpacing="10" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <StackLayout
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Center">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="150"
                            Source="dotnet_bot"
                            WidthRequest="150" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Padding="10"
                            Spacing="15"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Energy Generated"
                                TextColor="Black" />

                            <Label
                                FontSize="16"
                                Text="Today: 1.02kWh"
                                TextColor="Black" />
                            <Label
                                FontSize="16"
                                Text="This Week: 1.02kWh"
                                TextColor="Black" />


                        </VerticalStackLayout>

                    </Grid>
                </StackLayout>



                <Frame
                    Grid.Row="1"
                    Margin="20,10,20,10"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="false"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="380">

                    <Grid
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image Source="volr" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="220V"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Voltage"
                                    TextColor="#7D7D7D" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image Source="current" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="5A"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Current"
                                    TextColor="#7D7D7D" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image Source="powe" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="1000W"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Power"
                                    TextColor="#7D7D7D" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="3"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image Source="pf" />
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="0.99"
                                    TextColor="Black" />
                                <Label
                                    FontSize="11"
                                    HorizontalOptions="Center"
                                    Text="PF"
                                    TextColor="#7D7D7D" />
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </Frame>
                
                
                <Grid Grid.Row="2" Padding="10">
                    <chart:SfCartesianChart>
                        <chart:SfCartesianChart.Title>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Weekly Energy Export " />
                        </chart:SfCartesianChart.Title>

                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend />
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Day" />
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Energy Exported(kW)" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <!--  Initialize the series for chart  -->
                        <chart:ColumnSeries
                            EnableTooltip="True"
                            ItemsSource="{Binding Data}"
                            Label="Energy"
                            ShowDataLabels="True"
                            XBindingPath="Day"
                            YBindingPath="Energy">
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings LabelPlacement="Inner" />
                            </chart:ColumnSeries.DataLabelSettings>
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart>
                </Grid>










            </Grid>

        </ScrollView>
    </RefreshView>





</ContentPage>