Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PowerQualityMonitor_NetMetering.Views.ForgotPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:PowerQualityMonitor_NetMetering.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:ForgotPasswordViewModel"
    Shell.TabBarIsVisible="False">
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        MaximumWidthRequest="800"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="None"
            FontSize="14"
            HorizontalOptions="FillAndExpand"
            Text="Enter your email to reset your password"
            TextColor="{StaticResource Tertiary}" />
        <Entry
            Grid.Row="1"
            Margin="0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding User.Email}"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="5"
            BackgroundColor="{StaticResource Tertiary}"
            Command="{Binding ResetPasswordCommand}"
            CornerRadius="20"
            Text="Submit" />
    </Grid>
</ContentPage>