Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PowerQualityMonitor_NetMetering.Views.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PowerQualityMonitor_NetMetering.Models"
    xmlns:viewModel="clr-namespace:PowerQualityMonitor_NetMetering.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:SettingsViewModel">
    <VerticalStackLayout>
        <Grid RowSpacing="10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Grid.Row="0"
                    HeightRequest="120"
                    Source="dotnet_bot.png"
                    WidthRequest="120" />
                <VerticalStackLayout Margin="20" Padding="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="User Details"
                        TextColor="Black" />
                    <Label
                        FontAttributes="None"
                        FontSize="16"
                        Text="Name:William Jose"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="16"
                        Text="SerialNum:1234578R26"
                        TextColor="Black" />
                </VerticalStackLayout>


            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                Padding="10"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Entry
                    Grid.Row="1"
                    Margin="0"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding ChangeDeviceId}"
                    Placeholder="Enter Device ID"
                    Text="{Binding User.DeviceId}"
                    VerticalOptions="FillAndExpand" />
                <Button
                    BackgroundColor="#2eb82e"
                    Command="{Binding ChangeDeviceCommand}"
                    CornerRadius="20"
                    Text="{Binding ButtonText}"
                    TextColor="White" />
            </HorizontalStackLayout>
            <Frame
                Grid.Row="2"
                Margin="30,10,30,0"
                HeightRequest="150"
                VerticalOptions="Center">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="About"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="14"
                        LineBreakMode="WordWrap"
                        Text="This Application was develped as part of a final year project in partial fulfilment of a bachelor of enginering degree in Electronic engineering by William Jose"
                        TextColor="Black" />

                </StackLayout>

            </Frame>



            <Button
                Grid.Row="4"
                Padding="10"
                BackgroundColor="#2eb82e"
                Command="{Binding SignOutCommand}"
                CornerRadius="20"
                Text="Sign Out"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                MaximumWidthRequest="350"/>



        </Grid>


    </VerticalStackLayout>

</ContentPage>