Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PowerQualityMonitor_NetMetering.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PowerQualityMonitor_NetMetering.Models"
    xmlns:viewModel="clr-namespace:PowerQualityMonitor_NetMetering.ViewModels"
    x:DataType="viewModel:SignUpViewModel"
    Title="{Binding Title}"
    Shell.TabBarIsVisible="False" >
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registration"
            TextColor="{StaticResource Tertiary}" />
        <Label
            Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Register With Email"
            TextColor="{StaticResource Tertiary}" />
        <Entry
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding RegisterUser.Email}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding RegisterUser.Password}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Confirm Password"
            Text="{Binding RegisterUser.ConfirmPassword}"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="5"
            BackgroundColor="{StaticResource Tertiary}"
            Command="{Binding RegisterNewUserCommand}"
            CornerRadius="20"
            Text="Register" />
    </Grid>
</ContentPage>